<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Directory Cleaner.exe" version="1.0.0.0" publicKeyToken="aa1d6aa7e4a122c2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Directory Cleaner" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Directory Cleaner.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Directory Cleaner.exe" size="11688">
      <assemblyIdentity name="Directory Cleaner" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hyZarcpSaM+rAB7PNo2ugrJqA/DtFTlAtyCu3bc/Jf8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Directory Cleaner.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MATTPC\MattD" issuerKeyHash="5ab5d756224113e18dfcbd1fbe906eae09265707" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FhkAjXYjO7c2BKXflRcS+M4rCE7r4i3Da8OftDmCGi0=</DigestValue></Reference></SignedInfo><SignatureValue>GXi63OlijTuvcc22SwVLiDGD3kRTjZT7ftdBApu6uAga0rDdnigjor9iEYowZ95ZBqOZ6b4caQt3FYSe66oQpI2LvUuQmTxa3SKg+jw7+JAvv7DnWcUQpW1ovz5Gi2JAGc8kEcb5i2VD5ed8j8gOzbt+x95p0sRcjT9ji1Q9WtY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3d8k1o2HEgZEc16KsSlR68IaYoj3Q9CIJEfnVGX/313p6HYNztEA3CTKvABtn72eoyUbOMbglIEfSOh3znW+4y9t38yltPXuMjerDADEGNOWgrIQV0y8n0h1IBWS9b6nYLjYqbrHz8xBGR3Fl2a2Cb7agf5Q+SJUe0wo07biKHk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2d1a8239b49fc36bc32de2eb4e082bcef8121795dfa50436b73b23768d001916" Description="" Url=""><as:assemblyIdentity name="Directory Cleaner.exe" version="1.0.0.0" publicKeyToken="aa1d6aa7e4a122c2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MATTPC\MattD</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dbOJexqJ+Hygv1Y9DPrJz2Lv3M2An4vME3IfiihZhGY=</DigestValue></Reference></SignedInfo><SignatureValue>waFHiADxRvzY3Fu/pChtD1dTZYT1l05KthH01PU7+kQZK5Y8HbdEnu3WcwFdtlEn3JxBlQMxBpMXvaD/3MgUpIzq57e84YamjseoTE30nEyZDi5kUF3rlOzhDkpjZ0EAUmNqgVuMeIj/IfACYhOPdh5f/Cx5MIryGxxSLJBRwd8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3d8k1o2HEgZEc16KsSlR68IaYoj3Q9CIJEfnVGX/313p6HYNztEA3CTKvABtn72eoyUbOMbglIEfSOh3znW+4y9t38yltPXuMjerDADEGNOWgrIQV0y8n0h1IBWS9b6nYLjYqbrHz8xBGR3Fl2a2Cb7agf5Q+SJUe0wo07biKHk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQWvCm6WtlqLZGmErBdCPUFjANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgATQBBAFQAVABQAEMAXABNAGEAdAB0AEQwHhcNMjIwMTIxMjMxMDQ0WhcNMjMwMTIyMDUxMDQ0WjAjMSEwHwYDVQQDHhgATQBBAFQAVABQAEMAXABNAGEAdAB0AEQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAN3fJNaNhxIGRHNeirEpUevCGmKI90PQiCRH51Rl/99d6eh2Dc7RANwkyrwAbZ+9nqMlGzjG4JSBH0jod851vuMvbd/MpbT17jI3qwwAxBjTloKyEFdMvJ9IdSAVkvW+p2C42Km6x8/MQRkdxZdmtgm+2oH+UPkiVHtMKNO24ih5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAwu5WZk1zGo3f0KAQTNUMwPyW0uLeScjNrisOlNTk2Y8IAv22xijKtAog8fNN6GqweOxFq1VIEkJud7dChtQEMB3X2yYnqMC+EWJTlqxbACN3C0EwlhBqus1Lmsdq3WAtBl13HwHPL/+Ane50qNUzsMC+iBFXrh22fumAhrmAJvA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>